[Unit]
Description=Cockpit Pacman Scheduled Upgrade
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
ExecStart=/usr/libexec/cockpit-pacman/cockpit-pacman-backend scheduled-run
# An abrupt kill (signal/core-dump/watchdog) leaves no run entry of its own;
# ExecStopPost records it. Timeouts self-report, so they are ignored there.
ExecStopPost=/usr/libexec/cockpit-pacman/cockpit-pacman-backend scheduled-record-interrupted
Nice=19
IOSchedulingClass=idle
# A commit must never be SIGKILLed (no rollback). SendSIGKILL=no forbids it;
# TimeoutStartSec is only a stall backstop above the backend's cooperative
# guard (test-enforced); TimeoutStopSec is stop/shutdown grace.
TimeoutStartSec=10800
TimeoutStopSec=900
SendSIGKILL=no

# Security hardening
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictRealtime=yes
LockPersonality=yes
